{
  "name": "github-actions",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "files": [
    "action.yml",
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outdir=dist --platform=node --target=node20",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandrav21/github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandrav21/github-actions/issues"
  },
  "homepage": "https://github.com/Alexandrav21/github-actions#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^20.0.2",
    "esbuild": "^0.19.12",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
